events {
    worker_connections 1024;
}
http {
  server {
    listen 9999;

    location / {
      proxy_pass http://app:3000;
    }

    location /api/ {
      proxy_pass http://api:5000/;
    }
  }
}